# Hardware

** Primarily Verilog code and synthesized/compiled output from the Xilinx ISE application. **

## Description
Each sub-folder contains hardware code containing to a particular kind of FPGA configuration. 

## Main configurations for activity dependent stimulation







































----
